C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\bin\Release\net8.0\StringLibrary.deps.json
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\bin\Release\net8.0\StringLibrary.dll
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\bin\Release\net8.0\StringLibrary.pdb
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\obj\Release\net8.0\StringLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\obj\Release\net8.0\StringLibrary.AssemblyInfoInputs.cache
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\obj\Release\net8.0\StringLibrary.AssemblyInfo.cs
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\obj\Release\net8.0\StringLibrary.csproj.CoreCompileInputs.cache
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\obj\Release\net8.0\StringLibrary.dll
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\obj\Release\net8.0\refint\StringLibrary.dll
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\obj\Release\net8.0\StringLibrary.pdb
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringLibrary\obj\Release\net8.0\ref\StringLibrary.dll
