C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\bin\Debug\net8.0\StringConsole.exe
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\bin\Debug\net8.0\StringConsole.deps.json
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\bin\Debug\net8.0\StringConsole.runtimeconfig.json
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\bin\Debug\net8.0\StringConsole.dll
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\bin\Debug\net8.0\StringConsole.pdb
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\bin\Debug\net8.0\StringLibrary.dll
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\bin\Debug\net8.0\StringLibrary.pdb
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\StringConsole.csproj.AssemblyReference.cache
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\StringConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\StringConsole.AssemblyInfoInputs.cache
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\StringConsole.AssemblyInfo.cs
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\StringConsole.csproj.CoreCompileInputs.cache
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\StringCo.29BD9A5C.Up2Date
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\StringConsole.dll
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\refint\StringConsole.dll
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\StringConsole.pdb
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\StringConsole.genruntimeconfig.cache
C:\Users\Nick\Desktop\301249567(edwardskiss)_lab4\StringConsole\obj\Debug\net8.0\ref\StringConsole.dll
